name: End-to-en-test
on: push
jobs: 
  cypress-run:
    rus-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Cypress run
        uses: cypress-io:github-action@v5